{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APS_CLIENT_ID": "zuimh9LKGQFcPDuDVO49YmFM5ipahPcFLLdpl4qQtp8eBjq1",
  "APS_CLIENT_SECRET": "Fncu9KJYl3rwxVmF7G6fngLNxuUwPui0h90OZxBJ0U0Dv6mJ9jlnxO0M0SejXxxf"
}
